* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  height: 70px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.navbar--logo {
  max-width: 1000px;
  padding: 22px 32px;
}

section, article {
  padding: 22px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo-grid {
  align-self: center;
  max-width: 600px;
}

.hero--header {
  font-size: 36px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero--text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  margin-top: 0;
}

.card--container {
  display: flex;
  flex-direction: column; 
  position: relative;
}

.card--star {
  width: 14px;
}

.card--main-image {
  width: 175px;
}

.card--availability {
  font-size: 10px;
  padding: 5px;
  z-index: 2;
  background-color: white; 
  position: absolute;
  left: 30px;
  top: 20px;
}